#! /bin/sh
#
# chkconfig:	2345 85 15
#
# description:	autolog
#
# processname:	autolog
# pidfile:	/var/run/autolog.pid
# config:	/etc/autolog.conf

# Source function library
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/autolog ]; then
		msg_starting "Autolog"
		daemon autolog < /dev/null
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/autolog
	else
		msg_already_running "Autolog"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/autolog ]; then
		msg_stopping "Autolog"
		killproc autolog
		rm -f /var/lock/subsys/autolog >/dev/null 2>&1
	else
		msg_not_running "Autolog"
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status autolog
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
