#! /bin/sh
#
# chkconfig:	2345 85 15
#
# description:	autolog
#
# processname:	autolog
# pidfile:	/var/run/autolog.pid
# config:	/etc/autolog.conf

# Source function library
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/autolog ]; then
		msg_starting "Autolog"
		daemon autolog < /dev/null
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/autolog
	else
		msg_Already_Running "Autolog"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/autolog ]; then
		msg_stopping "Autolog"
		killproc autolog
		rm -f /var/lock/subsys/autolog >/dev/null 2>&1
	else
		msg_Not_Running "Autolog"
		exit 1
	fi
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status autolog
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit $RETVAL
